[tox]
envlist = py26, py27, py32, py33, py34, py35, docs

[testenv:py26]
deps = unittest2
commands = unit2 discover dmenu

[testenv]
commands = python -m unittest discover dmenu

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build

[testenv:release]
basepython = python3.5
deps =
    wheel
    twine
commands = ./release.sh
whitelist_externals=
    /bin/sh
    /usr/bin/pass
passenv=
    GPG_AGENT_INFO
    HOME
